m255
K3
13
cModel Technology
Z0 dF:\FPGA\EP4CE10-NIOS\SDRAM_Test\simulation\qsim
vsdr_test
Z1 IP[Zg]b`@A7DTIanLZYz=R1
Z2 V8DYaNSceRQU_GlhClGSA`2
Z3 dF:\FPGA\EP4CE10-NIOS\SDRAM_Test\simulation\qsim
Z4 w1502372659
Z5 8sdr_test.vo
Z6 Fsdr_test.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 AbVMlfS859^?JYER5gQJ60
!s85 0
Z10 !s108 1502372663.076000
Z11 !s107 sdr_test.vo|
Z12 !s90 -work|work|sdr_test.vo|
!s101 -O0
vsdr_test_vlg_check_tst
!i10b 1
!s100 n:KF3nDTZ?6lkmZKo3d3:2
IK@@kToRSZNmm<`0`j:d[?2
V1We]L_;c:WTCz=HN603171
R3
Z13 w1502372656
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1502372664.107000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vsdr_test_vlg_sample_tst
!i10b 1
!s100 Ef53hWAU5cfURa@JRUlh42
ISk?<Uk7RnXNf[IJ^_d];61
VM3jQmT521II_1_aWF0b5m2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsdr_test_vlg_vec_tst
!i10b 1
!s100 VlCCJ_a`hA]UiR22UUO2W0
IbQ?cUT34H^4Xj?RZ2e]>_2
Vk7>G]KccC>HhGi6XDRF`h3
R3
R13
R14
R15
L0 464
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
